{
  "name": "team-profile-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eight19/team-profile-builder.git"
  },
  "author": "eight19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eight19/team-profile-builder/issues"
  },
  "homepage": "https://github.com/Eight19/team-profile-builder#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.2"
  }
}
